{
  "pages": [
    "pages/index/index",
    "pages/chat/chat"
  ],
  "plugins": {
    "hello-plugin": {
      "version": "dev",
      "provider": "wx0f858317cdedf373"
    }
  },
  "sitemapLocation": "sitemap.json"
}